SECRET_KEY='django-insecure-prtt*7n2hkod789qbx8qxpv44hv3)720a(aec0zjk^e@)sbydm'
DB_NAME=rubayed
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432




EMAIL=rubayedprodhan565@gmail.com
EMAIL_PASSWORD=lwgfspjrkzqdxdem